<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VerdeVida Jardinería</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="cabecera">
    <div class="logo">
      <img src="imagenes/logo.png" alt="Logo VerdeVida" />
      <h1>VerdeVida</h1>
    </div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Plantas</a>
      <a href="#">Tips</a>
      <a href="#">Tienda</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Transforma tu espacio con el poder de la naturaleza</h1>
    <button>Explorar Catálogo</button>
  </section>

  <section class="section">
    <h2>Categorías de Plantas</h2>
    <div class="grid">
      <div class="card"><img src="imagenes/Suculentas.jpg" alt="Suculentas"/><p>Suculentas</p></div>
      <div class="card"><img src="imagenes/plantas de interior.jpg" alt="Interior"/><p>Interior</p></div>
      <div class="card"><img src="imagenes/Plantas frutales.jpg" alt="Frutales"/><p>Frutales</p></div>
      <div class="card"><img src="imagenes/plantas ornamentales.jpg" alt="Ornamentales"/><p>Ornamentales</p></div>
      <div class="card"><img src="imagenes/plantas aromaticas.jpg" alt="Aromáticas"/><p>Aromáticas</p></div>
    </div>
  </section>

  <section class="section">
    <h2>Tips de Jardinería</h2>
    <div class="grid">
      <div class="card"><p>Cómo cuidar tus suculentas</p></div>
      <div class="card"><p>5 trucos para plantas más verdes</p></div>
      <div class="card"><p>Calendario de riego por temporada</p></div>
    </div>
  </section>

  <section class="section">
    <h2>Testimonios</h2>
    <div class="testimonios">
      <div class="testimonial">“¡Mi jardín nunca estuvo tan verde!😍”</div>
      <div class="testimonial">“Productos de excelente calidad 🌱”</div>
      <div class="testimonial">“Muy buen servicio y asesoría 👩‍💻”</div>
    </div>
  </section>

  <footer class="pie">
   <p>&copy; 2025 VerdeVida Jardinería. Todos los derechos reservados.</p>
    <p>Facebook | Instagram | YouTube</p>

      <div>
    <img src="imagenes/facebook-brands.svg" alt="" />
    <img src="imagenes/instagram-brands.svg" alt="" />
    <img src="imagenes/youtube-brands.svg" alt="" />
    </div>

  
  </footer>
</body>
</html>
